# AndroidCommonLib

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  gradle.properties
app/src/androidTest/java/com/kyle/common/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: IRemoteService.java
app/src/main/java/com/kkwang/: App.java  MainActivity.java
app/src/main/java/com/kkwang/config/: AppConstants.java
app/src/main/java/com/kkwang/liteORM/: BaseModel.java  Conversation.java  LiteActivity.java  LiteApp.java  User.java
app/src/main/java/com/kkwang/myapp/widget/: CleanEditText.java
app/src/main/java/com/kkwang/recyclerViewHeaderFooter/: EndlessGridLayoutActivity.java  EndlessLinearLayoutActivity.java  EndlessStaggeredGridLayoutActivity.java  ItemModel.java  LinearLayoutActivity.java  RVMainActivity.java
app/src/main/java/com/kkwang/recyclerViewHeaderFooter/utils/: NetworkUtils.java  RecyclerViewStateUtils.java
app/src/main/java/com/kkwang/recyclerViewHeaderFooter/weight/: LoadingFooter.java  SampleFooter.java  SampleHeader.java
app/src/main/java/com/kkwang/tab/: SimpleCardFragment.java  SimpleCardFragment2.java  TabActivity.java  TabEntity.java  ToolbarAlphaBehavior.java
app/src/main/java/com/kkwang/zhihuDailyPRD/: DailyApp.java
app/src/main/java/com/kkwang/zhihuDailyPRD/base/: AbsFullDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BundleKey.java  DividerItemDecoration.java  ZhihuBaseActivity.java
app/src/main/java/com/kkwang/zhihuDailyPRD/model/: News.java  StartImage.java  TodayNews.java
app/src/main/java/com/kkwang/zhihuDailyPRD/protocol/: ClientApi.java  GsonConverterFactory.java
app/src/main/java/com/kkwang/zhihuDailyPRD/service/: DataLayer.java
app/src/main/java/com/kkwang/zhihuDailyPRD/util/: AppContextUtil.java  ExitClickUtil.java  FastBlur.java  FastClickUtil.java  HtmlUtil.java  NetUtil.java  SpUtil.java
app/src/main/java/com/kkwang/zhihuDailyPRD/view/: TextSliderView.java
app/src/main/java/com/kyle/: App.java  MainActivity.java  TabActivity.java
app/src/main/java/com/kyle/api/: ApiConfig.java  GankApi.java
app/src/main/java/com/kyle/common/: MainActivity.java
app/src/main/java/com/kyle/config/: AppConstants.java
app/src/main/java/com/kyle/entity/: BaseData.java  MeizhiData.java  MeizhiEntity.java
app/src/main/java/com/kyle/liteORM/: BaseModel.java  Conversation.java  LiteActivity.java  LiteApp.java  User.java
app/src/main/java/com/kyle/myapp/widget/: CleanEditText.java
app/src/main/java/com/kyle/recyclerViewHeaderFooter/: EndlessGridLayoutActivity.java  EndlessLinearLayoutActivity.java  EndlessStaggeredGridLayoutActivity.java  ItemModel.java  LinearLayoutActivity.java  RVMainActivity.java
app/src/main/java/com/kyle/recyclerViewHeaderFooter/utils/: NetworkUtils.java  RecyclerViewStateUtils.java
app/src/main/java/com/kyle/recyclerViewHeaderFooter/weight/: LoadingFooter.java  SampleFooter.java  SampleHeader.java
app/src/main/java/com/kyle/tab/: SimpleCardFragment.java  SimpleCardFragment2.java  TabActivity.java  TabEntity.java  ToolbarAlphaBehavior.java
app/src/main/java/com/kyle/zhihuDailyPRD/: DailyApp.java
app/src/main/java/com/kyle/zhihuDailyPRD/base/: AbsFullDialogFragment.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BundleKey.java  DividerItemDecoration.java  ZhihuBaseActivity.java
app/src/main/java/com/kyle/zhihuDailyPRD/model/: News.java  StartImage.java  TodayNews.java
app/src/main/java/com/kyle/zhihuDailyPRD/protocol/: ClientApi.java  GsonConverterFactory.java
app/src/main/java/com/kyle/zhihuDailyPRD/service/: DataLayer.java
app/src/main/java/com/kyle/zhihuDailyPRD/util/: AppContextUtil.java  ExitClickUtil.java  FastBlur.java  FastClickUtil.java  HtmlUtil.java  NetUtil.java  SpUtil.java
app/src/main/java/com/kyle/zhihuDailyPRD/view/: TextSliderView.java
app/src/main/res/drawable/: recyclerview_footer_loading_progress.xml  round_grey_bg.xml  zhprd_bg_list_item_selector.xml  zhprd_color_list_item_text.xml
app/src/main/res/layout/: activity_frogetpwd.xml  activity_lite.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_tab.xml  content_main.xml  recycler_sample_activity.xml  recycler_sample_common_list_footer.xml  recycler_sample_common_list_footer_end.xml  recycler_sample_common_list_footer_loading.xml  recycler_sample_common_list_footer_network_error.xml  tab_activity_tab.xml  tab_fr_simple_card2.xml  zhprd_activity_home.xml  zhprd_activity_news.xml  zhprd_fragment_news_detail.xml  zhprd_fragment_news_list.xml  zhprd_include_empty.xml  zhprd_include_error.xml  zhprd_include_tool_bar.xml  zhprd_list_item_header.xml  zhprd_list_item_news.xml  zhprd_slider_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_recyclerviewheader.xml  strings.xml  strings_auth.xml  strings_recyclerviewheader.xml  styles.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kyle/common/base/: BaseActivity.java
common/src/main/java/com/kyle/common/glide/: GlideCircleTransform.java  GlideManager.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
common/src/main/java/com/kyle/common/helper/: ActivityHelper.java
common/src/main/java/com/kyle/common/net/: NetCommon.java  OkHttpManager.java  TokenService.java  (+1 more)
common/src/main/java/com/kyle/commonlib/: CommonLibUtils.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/kyle/common/: ExampleUnitTest.java
umenglib/: build.gradle  proguard-rules.pro
umenglib/src/androidTest/java/com/myapp/umenglib/: ApplicationTest.java
umenglib/src/main/: AndroidManifest.xml
umenglib/src/main/java/com/myapp/umenglib/: ShareConfigConstants.java  ShareDomain.java  SocialShareUtils.java  WXEntryActivity.java
umenglib/src/test/java/com/myapp/umenglib/: ExampleUnitTest.java
(+132 files in other folders)
