// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//void bumpVersionCodeInFile(File file) {
//    def text = file.text
//    def matcher = (text =~ /versionCode\s+(\d+)/)
//    if (matcher.size() != 1 || !matcher.hasGroup()) {
//        throw new GradleException("Could not find versionCode in app/build.gradle")
//    }
//    def String versionCodeStr = matcher[0][1]
//    def versionCode = Integer.valueOf(versionCodeStr)
//    def newVersionCode = versionCode + 1
//    def newContent = matcher.replaceFirst("versionCode " + newVersionCode)
//    file.write(newContent)
//}
//task(bumpVersionCode) << {
//    def appGradleFile = file('app/build.gradle')
//    if (appGradleFile.canRead()) {
//        bumpVersionCodeInFile(appGradleFile)
//    } else {
//        throw new GradleException("Could not read app/build.gradle");
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
